{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "thisisaverylongsecretkeythatis256bits",
    "ExpiryDurationInMinutes": 30,
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=Production_ERP;Username=postgres;Password=DaisyMae@2010",
    "SqlServer": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = Production_ERP"
  },
  "DbSettings": {
    "DbProvider": "PostgresSQLxxx"
  },
  "AllowedHosts": "*"
}
